.customTextareaWrap {
  position: relative;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  height: 32px;
  padding: 4px 11px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  line-height: 1.5715;
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  &:global(.disabled) {
    background-color: rgb(245, 245, 245);
  }
  &:global(.focused) {
    border-color: #006bd6;
    box-shadow: 0 0 0 2px rgba(0, 107, 214, 0.3);
  }
  :global {
    .inner {
      flex: 1;
      margin-right: 10px;
      overflow: hidden;
      line-height: 1.5;
      .edit_area {
        overflow: hidden !important;
        white-space: nowrap !important;
      }
      p {
        margin-bottom: 0;
      }
    }
    .cus-tag {
      z-index: 0;
      box-sizing: border-box;
      margin: 0 3px;
      padding: 1px 6px;
      color: #000000;
      background-color: #b8f2ed;
      border: 1px solid #b8f2ed;
      border-radius: 2px;
    }
    .mention-selected {
      .cus-tag {
        border-color: #006bd6;
      }
    }
    .maxLength {
      color: #999;
      color: rgba(0, 0, 34, 0.5);
      font-size: 12px;
      font-size: 12px;
      line-height: 1.5;
      .in-num {
        color: rgba(0, 0, 34, 0.91);
      }
    }
  }
}
